<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li> <a href="#">About</a>   </li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <aside class="person">
                <img src="me.jpg" alt="my profetionnal photo">
                <div class="profil">
                    <h1>BOUKSIM Hafida <br> Web Developper </h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit officiis non, dolores voluptatem nisi unde est.</p>
                    <a href="#" class="button">Hire me </a>
                </div>
            </aside>
        </div>
        <div class="footer">
            <footer>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> <p> 3.5k likes</p></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> <p>10k followers</p> </a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i>  <p> 20k subscribes</p>  </a></li>
                </ul>

            </footer>
        </div>

    </div>
</body>
</html>